ARM/AddApplicantPage.xaml

<Page x:Class="ARM.AddApplicant"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ARM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddApplicant">

    <Grid>
        <TabControl Grid.Row="1">
            <TabItem FontSize="15" Header="Основные данные">
                <StackPanel>
                    <TextBlock Text="1. Паспортные данные"/>
                    
                    <StackPanel Orientation="Horizontal" Margin="15 0">
                        <StackPanel Margin="0 0 10 0">
                            <TextBlock Text="Серия:"/>
                            <TextBox Width="120"/>
                        </StackPanel>

                        <StackPanel Margin="10 0 0 0">
                            <TextBlock Text="Номер:"/>
                            <TextBox Width="120"/>
                        </StackPanel>
                    </StackPanel>

                    <TextBlock Text="Адрес по прописке:" Margin="15 0 0 0"/>
                    <TextBox Margin="15 0 15 0"/>

                    <TextBlock Text="2. Данные аттестата / диплома СПО"/>
                    
                    <StackPanel Orientation="Horizontal" Margin="15 0">
                        <StackPanel Margin="0 0 10 0">
                            <TextBlock Text="Серия:"/>
                            <TextBox Width="120"/>
                        </StackPanel>

                        <StackPanel Margin="10 0 0 0">
                            <TextBlock Text="Номер:"/>
                            <TextBox Width="120"/>
                        </StackPanel>
                    </StackPanel>

                    <TextBlock Text="Образовательная организация:" Margin="15 0 0 0"/>
                    <TextBox Margin="15 0 15 0"/>

                    <TextBlock Text="3. Дополнительные сведения"/>
                    <TextBox Margin="15 2 15 0" MinLines="7"/>

                    <InkCanvas/>
                </StackPanel>
            </TabItem>
            <TabItem FontSize="15" Header="Направления, экзамены">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
