ARM/MainWindow.xaml

<Window x:Class="ARM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARM"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid Margin="0,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" FontSize="13" VerticalAlignment="Top">
            <MenuItem Header="Сеанс"></MenuItem>
            <MenuItem Header="Список абитуриентов"></MenuItem>
            <MenuItem Header="Добавить абитуриента" Click="AddApplicantClick"></MenuItem>
            <MenuItem Header="Список сотрудников"></MenuItem>
            <MenuItem Header="Добавить сотрудника"></MenuItem>
            <MenuItem Header="Сформировать приказ о зачислении" Click="FormOrderClick"></MenuItem>
            <MenuItem Header="О программе"></MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button FontSize="15" Content="Сохранить" Margin="10 15"/>

                <StackPanel Grid.Column="1" Margin="10 15">
                    <TextBlock FontSize="15" Text="Фамилия"/>
                    <TextBox FontSize="15"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Margin="10 15">
                    <TextBlock FontSize="15" Text="Имя"/>
                    <TextBox FontSize="15"/>
                </StackPanel>

                <StackPanel Grid.Column="3" Margin="10 15">
                    <TextBlock FontSize="15" Text="Отчество"/>
                    <TextBox FontSize="15"/>
                </StackPanel>

                <StackPanel Grid.Column="4" Margin="10 15">
                    <TextBlock FontSize="15" Text="Дата рождения"/>
                    <DatePicker/>
                </StackPanel>

                <StackPanel Grid.Column="5" Margin="10 15">
                    <TextBlock FontSize="15" Text="Дело №"/>
                    <TextBox FontSize="15"/>
                </StackPanel>
            </Grid>

            <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
