MVVM/MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        mc:Ignorable="d"
        Title="Список телефонов" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0 5"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
                
            <ListBox Grid.Row="0" ItemsSource="{Binding Phones}"
                     SelectedItem="{Binding SelectedPhone}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding Path=Title}" FontSize="22"/>
                            <TextBlock Text="{Binding Path=Company}"/>
                            <TextBlock Text="{Binding Path=Price}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button Content="+" Command="{Binding AddCommand}"/>
                <Button Content="-" Command="{Binding RemoveCommand}"
                        CommandParameter="{Binding SelectedPhone}"/>
                <Button Content="2x" Command="{Binding DoubleCommand}"
                        CommandParameter="{Binding SelectedPhone}"/>
            </StackPanel>
        </Grid>
        

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedPhone}">
            <TextBlock Text="Выбранный элемент"/>
            <TextBlock Text="Модель"/>
            <TextBox Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Производитель"/>
            <TextBox Text="{Binding Path=Company, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Цена"/>
            <TextBox Text="{Binding Path=Price, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</Window>
